<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="hai的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="引言最近也有很多人来向我”请教”，他们大都是一些刚入门的新手，还不了解这个行业，也不知道从何学起，开始的时候非常迷茫，实在是每天回复很多人也很麻烦，所以在这里统一作个回复吧。
Java学习路线当..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    学习资源_JAVA学习路线 |
    
    hai的博客
</title>

<link rel="alternate" href="/atom.xml" title="hai的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        hai的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/myResourse/"><i class="fa "></i>
                                学习资源</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="学习资源_JAVA学习路线">
            
            学习资源_JAVA学习路线
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/20</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>引言<br>最近也有很多人来向我”请教”，他们大都是一些刚入门的新手，还不了解这个行业，也不知道从何学起，开始的时候非常迷茫，实在是每天回复很多人也很麻烦，所以在这里统一作个回复吧。</p>
<p>Java学习路线<br>当然，这里我只是说Java学习路线，因为自己就是学Java的，对Java理当很熟悉，对于其它方面，我也不是很了解。</p>
<p>基础阶段<br>首先是基础阶段，在基础阶段，我们必须掌握Java基础，Mysql数据库，Oracle数据库，JDBC，Linux基础，Java8新特性，数据结构和算法，设计模式。<br>对于基础阶段，我们所要掌握的就是基础，虽然是基础，但学起来也够呛。因为是初学者，所以基础阶段会有一点难度，但只要肯坚持，这些也没什么难的。对于Linux、数据结构、算法和设计模式我们掌握一些基础就行了，也没必要学得非常透彻。</p>
<p>Web基础<br>基础阶段过后，我们还必须要掌握一些Web方面的知识，Html，JavaScript，JQuery和AJax，同样的，对于这些知识，我们只需掌握基础，而不需要深究，否则，你将耗费大量的时间。</p>
<p>JavaWeb<br>Web阶段过后，当然就是JavaWeb了，对于JavaWeb，我们需要掌握的知识有：Servlet，JSP，MVC设计模式，Cookie，Session，JavBean组件技术，EL表达式，JSTL表达式，过滤器Filter，监听器Listener，文件的上传下载，国际化。</p>
<p>JavaEE<br>最后是JavaEE阶段，当你学到这个阶段，你对Java的程序开发已经了如指掌。然而，自己开发的过程是艰难而复杂的，所以JavaEE阶段我们需要去学习一些非常优秀的框架，来帮助我们进行程序开发。<br>对于框架，我们需要学习Struts2，Hibernate，Spring，SpringMVC，JPA，SpringData，MyBatis，Spring Boot，Spring Cloud，Dubbo。要学习的框架其实非常多，有些框架也十分有难度，我们在学习阶段只要能够熟练使用它们即可，有能力的话可以研究一下源码，看看框架的底层实现。当然，除了框架，我们还需要学习Maven，Git，Github，ActiveMQ，Jenkins等。<br>在JavaEE阶段学习的东西是最多的，但如果你经历了JavaEE阶段的学习，你的编程水平将会有质的飞跃。</p>
<p>其它<br>这里是我在写了这篇文章几天后才加上的，有人向我反映，说数据结构和算法不学好就只能当个码农，说我在文章中指出”只需学习数据结构和算法的基础即可”是误导别人。确实，这句话是没说错，我在之前的文章中也强调过数据结构和算法的重要性，它们是程序的灵魂。然而，数据结构和算法是具有一定难度的，对于新手可能非常地不友好，新手要想彻底掌握它们是很困难的，所以我只是说在基础阶段掌握基础即可，而不需要去深究。而随着学习的深入，你的知识体系将会越来越庞大，这个时候，对于数据结构和算法可不能仅仅停留在表面了，我们应该去更加深入地研究这些东西。<br>在这里也感谢大家给我提出的意见，只要大家说的在理，说的是对的，我都会去及时改正。金无足赤，人无完人，在写文章的过程中，难免会有一些不太严谨的地方，这里也欢迎大家批评指正。</p>
<p>学习资源<br>我知道，对于有些名词，你们可能都没有听过。没关系，按照这个路线一点一点地往下学，相信你会感受到编程的魅力所在。<br>下面对整条知识路线进行一个梳理，并附上对应的学习资源，需要的小伙伴们下载就好了。</p>
<p>基础阶段<br>Java基础——链接：链接：<a href="https://pan.baidu.com/s/17yh-M7LYSRsXmFeQKSrAww" target="_blank" rel="noopener">https://pan.baidu.com/s/17yh-M7LYSRsXmFeQKSrAww</a> 提取码：mqf4</p>
<p>Mysql数据库——链接：<a href="https://pan.baidu.com/s/1NfS6Q9fb_OMna608w9GYeg" target="_blank" rel="noopener">https://pan.baidu.com/s/1NfS6Q9fb_OMna608w9GYeg</a> 提取码：94ns</p>
<p>Oracle数据库——链接：<a href="https://pan.baidu.com/s/12uVSvaY4pbXRWy2DtIIf8w" target="_blank" rel="noopener">https://pan.baidu.com/s/12uVSvaY4pbXRWy2DtIIf8w</a> 提取码：5r8p</p>
<p>JDBC——链接：<a href="https://pan.baidu.com/s/1QF9S_GpucFvoLSrQqV6d0Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1QF9S_GpucFvoLSrQqV6d0Q</a> 提取码：ltnh</p>
<p>Linux基础——链接：<a href="https://pan.baidu.com/s/1e0ekEVjmtfNWAEO0123wDw" target="_blank" rel="noopener">https://pan.baidu.com/s/1e0ekEVjmtfNWAEO0123wDw</a> 提取码：pwxz</p>
<p>Java8新特性——链接：<a href="https://pan.baidu.com/s/103nPGgEEjbxzuy1rHRJepg" target="_blank" rel="noopener">https://pan.baidu.com/s/103nPGgEEjbxzuy1rHRJepg</a> 提取码：6omt</p>
<p>Java数据结构和算法——链接：<a href="https://pan.baidu.com/s/1LQ__Hp7i-TR7gRa4YJQXJg" target="_blank" rel="noopener">https://pan.baidu.com/s/1LQ__Hp7i-TR7gRa4YJQXJg</a> 提取码：zwwd</p>
<p>Java设计模式——链接：<a href="https://pan.baidu.com/s/1ik7PRwlAVgJzhSCdthdu1A" target="_blank" rel="noopener">https://pan.baidu.com/s/1ik7PRwlAVgJzhSCdthdu1A</a> 提取码：nr5e<br>Web阶段<br>JavaScript DOM——链接：<a href="https://pan.baidu.com/s/1_HtKFXeRm5xF7p2vYk_c7w" target="_blank" rel="noopener">https://pan.baidu.com/s/1_HtKFXeRm5xF7p2vYk_c7w</a> 提取码：ks6g</p>
<p>JQuery——链接：<a href="https://pan.baidu.com/s/1IPPNu2qsJ-MgLX7mGcVYbQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1IPPNu2qsJ-MgLX7mGcVYbQ</a> 提取码：umdr<br>AJAX——链接：<a href="https://pan.baidu.com/s/1MC1iryOq9_SSV1qWYk5P5Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1MC1iryOq9_SSV1qWYk5P5Q</a> 提取码：78hu<br>JavaWeb<br>JavaWeb阶段——链接：<a href="https://pan.baidu.com/s/1EJYIgAuAHhaJLv8Pp-QjgA" target="_blank" rel="noopener">https://pan.baidu.com/s/1EJYIgAuAHhaJLv8Pp-QjgA</a> 提取码：584f<br>JavaEE<br>JavaEE阶段全套视频——链接：<a href="https://pan.baidu.com/s/1rJ5MyvFMuN_cbDVbw-2B3A" target="_blank" rel="noopener">https://pan.baidu.com/s/1rJ5MyvFMuN_cbDVbw-2B3A</a> 提取码：mdlf<br>课件及源代码<br>文章发布过后，有很多人来问我有没有源码和课件，这里当然是有的，为了方便大家，我就把源码和课件链接放在这里，也不用劳烦大家一直问了。<br>链接：<a href="https://pan.baidu.com/s/18fr2-Hy-0aoRr9wDIl1zbg" target="_blank" rel="noopener">https://pan.baidu.com/s/18fr2-Hy-0aoRr9wDIl1zbg</a> 提取码：2zxp</p>
<p>关于Java学习路线上的所有资源都在这里了，欢迎大家下载！</p>
<p>马上就要到中秋佳节了，在这里也提前祝贺各位中秋节快乐，身体健康，阖家欢乐！</p>
<p>2019年12月19日更新<br>因为百度网盘自身的一些原因，导致这些资源经常出现失效的现象，而且资源数目比较多，维护起来比较麻烦，所以我特定将所有资源进行了一个整合，上面的所有学习资源都在这个链接里面：</p>
<p>链接：<a href="https://pan.baidu.com/s/101KAKqaDomlPhvphrnkCHg" target="_blank" rel="noopener">https://pan.baidu.com/s/101KAKqaDomlPhvphrnkCHg</a><br>提取码：29ba</p>
<p>如果这个链接失效了，我处理起来也比较方便，给大家造成的麻烦，请见谅。</p>
<p>2019年12月20日更新<br>不知道什么原因，从百度网盘分享出来的链接是失效的，甚至刚刚分享出来就失效了，不知道大家的网盘是不是也这样。<br>为此，我从手机端的网盘分享出一个链接，大家可以复制下面的内容然后直接打开手机端的移动网盘：</p>
<p>复制这段内容后打开百度网盘手机App，操作更方便哦 链接:<a href="https://pan.baidu.com/s/1Nkh3Zjp-qGBuWU1mH2T5bA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Nkh3Zjp-qGBuWU1mH2T5bA</a> 提取码:g8lo</p>
<p>2019年12月2日更新(2)<br>非常抱歉，手机端的网盘链接也是无效的，QQ和微信的分享我都试过了，全部失效，应该是网盘出了一些问题，只能等等看是否能修复了。<br>————————————————<br>版权声明：本文为CSDN博主「~wangweijun」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_42453117/article/details/100655512" target="_blank" rel="noopener">https://blog.csdn.net/qq_42453117/article/details/100655512</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/20/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="pre-post btn btn-default" title='学习资源_数据链路层'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            学习资源_数据链路层</span>
    </a>
    
    
    <a href="/2019/12/20/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90_Github%E6%B5%8F%E8%A7%88%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/" class="next-post btn btn-default" title='学习资源_Github浏览速度优化'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            学习资源_Github浏览速度优化</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>