<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="欢迎你的到来">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="ATM网络1.概述ATM是Asynchronous Transfer Mode（ATM）异步传输模式的缩写，是实现B-ISDN的业务的核心技术之一。ATM是以信元为基础的一种分组交换和复用技术。..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    ATM网络 |
    
    欢迎你的到来
</title>

<link rel="alternate" href="/atom.xml" title="欢迎你的到来" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        欢迎你的到来</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ATM网络">
            
            ATM网络
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="ATM网络"><a href="#ATM网络" class="headerlink" title="ATM网络"></a>ATM网络</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>ATM是Asynchronous Transfer Mode（ATM）异步传输模式的缩写，是实现B-ISDN的业务的核心技术之一。ATM是以信元为基础的一种分组交换和复用技术。它是一种为了多种业务设计的通用的面向连接的传输模式。它适用于局域网和广域网，它具有高速数据传输率和支持许多种类型如声音、数据、传真、实时视频、CD质量音频和图像的通信。 ATM采用面向连接的传输方式，将数据分割成固定长度的信元，通过虚连接进行交换。ATM集交换、复用、传输为一体，在复用上采用的是异步时分复用方式，通过信息的首部或标头来区分不同信道。</p>
<h2 id="2-技术特点"><a href="#2-技术特点" class="headerlink" title="2.技术特点"></a>2.技术特点</h2><p>   ATM是在LAN或WAN上传送声音、视频图像和数据的宽带技术。它是一项信元中继技术，数据分组大小固定。你可将信元想像成一种运输设备，能够把数据块从一个设备经过ATM交换设备传送到另一个设备。所有信元具有同样的大小，不像帧中继及局域网系统数据分组大小不定。使用相同大小的信元可以提供一种方法，预计和保证应用所需要的带宽。如同轿车在繁忙交叉路口必须等待长卡车转弯一样，可变长度的数据分组容易在交换设备处引起通信延迟。</p>
<h3 id="2-2-ATM的连接"><a href="#2-2-ATM的连接" class="headerlink" title="2.2 ATM的连接"></a>2.2 ATM的连接</h3><p>ATM面向连接,它需要在通信双方向建立连接,通信结束后再由信令拆除连接。但它摈弃了电路交换中采用的同步时分复用，改用异步时分复用，收发双方的时钟可以不同，可以更有效地利用带宽。</p>
<h3 id="2-3-ATM的传送单元"><a href="#2-3-ATM的传送单元" class="headerlink" title="2.3 ATM的传送单元"></a>2.3 ATM的传送单元</h3><p>ATM的传送单元是固定长度53byte的CELL（信元），其中5B为信元头，用来承载该信元的控制信息；48B为信元体，用来承载用户要分发的信息。信头部分包含了选择路由用的VPI（虚通道标识符）/VCI（虚通路标示符）信息，因而它具有分组交换的特点。它是一种高速分组交换，在协议上它将OSI第二层的纠错、流控功能转移到智能终端上完成，降低了网络时延，提高了交换速度。</p>
<h3 id="2-4-ATM的交换设备"><a href="#2-4-ATM的交换设备" class="headerlink" title="2.4 ATM的交换设备"></a>2.4 ATM的交换设备</h3><p>交换设备是ATM的重要组成部分，它能用作组织内的Hub，快速将数据分组从一个节点传送到另一个节点；或者用作广域通信设备，在远程LAN之间快速传送ATM信元。以太网、光纤分布式数据接口（FDDI）、令牌环网等传统LAN采用共享介质，任一时刻只有一个节点能够进行传送，而ATM提供任意节点间的连接，节点能够同时进行传送。来自不同节点的信息经多路复用成为一条信元流。在该系统中，ATM交换器可以由公共服务的提供者所拥有或者是组织内部网的一部分。</p>
<h2 id="3-优点和缺点"><a href="#3-优点和缺点" class="headerlink" title="3.优点和缺点"></a>3.优点和缺点</h2><p>优点：</p>
<p>（1）综合了分组交换和电路交换的优势，采用统计时分复用，提高了信道利用率。  另外信元是长度固定的短分组，便于硬件交换实现，转发速度快，时延小。</p>
<p>（2）适用于任何业务，包括实时的视、音频业务及非实时的数据业务），真正做到业务综合。</p>
<p>缺点：  </p>
<p>（1）信元首部开销太大；即5字节信元首部在整个53字节信元所占比例相当大</p>
<p>（2）ATM的技术复杂且价格昂贵。</p>
<p> （3）ATM能够直接支持的应用不多。</p>
<h2 id="4-ATM网络的技术梗概"><a href="#4-ATM网络的技术梗概" class="headerlink" title="4.ATM网络的技术梗概"></a>4.ATM网络的技术梗概</h2><p>由于ATM网络由相互连接的ATM交换机构成，存在交换机与终端、交换机与交换机之间的两种连接。因此交换机支持两类接口：用户与网络的接口UNI（通用网络接口）和网络节点间的接口NNI。对应两类接口，ATM信元有两种不同的信元头。<br>在ATM网络中引入了两个重要概念：VP（虚通道）和VC（虚通路），它们用来描述ATM信元单向传输的路由。一条物理链路可以复用多条虚通道，每条虚通道又可以复用多条虚通路，并用相同的标识符来标识，即VPI和VCI。VPI和VCI独立编号，VPI和VCI一起才能唯一地标识一条虚通路。<br>相邻两个交换节点间信元的VPI/VCI值不变，两节点之间形成一个VP链和VC链。当信元经过交换节点时，VPI和VCI作相应的改变。一个单独的VPI和VCI是没有意义的，只有进行链接之后，形成一个VP链和VC链，才形成一个有意义的链接。在ATM交换机中，有一个虚连接表，每一部分都包含物理端口、VPI、VCI值，该表是在建立虚电路的过程中生成的。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/19/CSMA-CA%E5%8D%8F%E8%AE%AE/" class="pre-post btn btn-default" title='CSMA-CA协议'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            CSMA-CA协议</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ATM网络"><span class="toc-text">ATM网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-text">1.概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-技术特点"><span class="toc-text">2.技术特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-ATM的连接"><span class="toc-text">2.2 ATM的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-ATM的传送单元"><span class="toc-text">2.3 ATM的传送单元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-ATM的交换设备"><span class="toc-text">2.4 ATM的交换设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-优点和缺点"><span class="toc-text">3.优点和缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ATM网络的技术梗概"><span class="toc-text">4.ATM网络的技术梗概</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>