<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="hai的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="老实说，GitHub 在国内的使用体验并不算太好，这其中最大的原因就是网络了。
GitHub 访问起来比较卡，这个看起来貌似无解。国内的 gitee 网速倒是可以，但是无法代替 GitHub，个..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    学习资源_Github浏览速度优化 |
    
    hai的博客
</title>

<link rel="alternate" href="/atom.xml" title="hai的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        hai的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/myResourse/"><i class="fa "></i>
                                学习资源</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="学习资源_Github浏览速度优化">
            
            学习资源_Github浏览速度优化
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/20</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>老实说，GitHub 在国内的使用体验并不算太好，这其中最大的原因就是网络了。</p>
<p>GitHub 访问起来比较卡，这个看起来貌似无解。国内的 gitee 网速倒是可以，但是无法代替 GitHub，个人感觉 gitee 上还是开源项目多一些，工具类库要少一些。</p>
<p>在网络比较卡的情况下，如果我们想在线查看 GitHub 上项目的源码，是非常的不方便，我们需要不断的进入到某个目录中，然后再退出来，再进入到其他目录中，这样每一次都要加载页面，查看起来非常不便。</p>
<p>今天松哥就给大家介绍两款浏览器插件 SourceGraph 和 Octotree ，使用这两个浏览器插件可以非常方便的在线查看 GitHub 上项目的源码。Chrome 或者 Firefox 都可以安装此插件。</p>
<p>SourceGraph<br>简介<br>SourceGraph 是一个依据 Apache2.0 开源协议开源的一个工具，集代码查看、review PR、代码搜索等功能于一身。开发者必备。</p>
<p>支持的浏览器<br>虽然我们大部分情况下可能都是在 Chrome 或者 Firefox 上使用 SourceGraph，不过实际上，SourceGraph 支持的平台可不止 Chrome 和 Firefox ，包括 Vscode 在内的大多数工具都支持，如下：</p>
<p>可以看到有 Chrome、Firefox、VsCode、Jet Brains全家桶(IDEA、WebStorm 等)、Vi、Sublime、Atom。</p>
<p>支持的平台<br>那我们用这个都可以浏览哪些网站的代码呢？除了 GitHub 还有哪些平台也受到支持呢？</p>
<p>可以看到，常见的 GitHub、GitLab、Bitbucket 都获得了支持，还有像 Phabricator、Azure DevOps、AWS CodeCommit 也都有较好的支持。</p>
<p>安装<br>Firefox 大家可以直接搜索安装，Chrome，要是上网不方便，松哥已经帮大家下载好了，公众号后台回复 sourcegraph，获取 SourceGraph 离线包下载地址，离线包下载后之后，直接拖到浏览器上安装即可。</p>
<p>这里我就来和大家演示下正常安装，在 Chrome 的 Store 中搜索 SourceGraph ，如下：</p>
<p>搜到之后点击右边的 添加至 Chrome 按钮即可，我这边因为已经装过了，所以按钮是评分，安装完成之后，浏览器上会多出一个 SourceGraph 图标，如下：</p>
<p>这样 SourceGraph 就安装好了。</p>
<p>使用<br>此时我们在 GitHub 上打开任意一个项目，以松哥的微人事为例，如下：</p>
<p>可以看到，在项目的 Watch 旁边多了一个按钮，这个按钮就是 SourceGraph，我们点击一下，就可以进入到 SourceGraph 页面：</p>
<p>这就像一个开发工具一样，我们在右边可以轻松的展开项目的包，想看哪个文件就看哪个。上面的搜索框支持正则表达式搜索，可以方便的查找到项目中相关变量的定义。</p>
<p>SourceGraph 中还可以查看变量被定义或者被引用的位置(这个功能要登录 SourceGraph 后才可以使用)：</p>
<p>是不是都可以当成 IDE 来用了。</p>
<p>有了这些功能，我们再在 GitHub 上浏览项目就方便多了，小伙伴们不妨试试。</p>
<p>Octotree<br>简介<br>Octotree(<a href="https://www.octotree.io/" target="_blank" rel="noopener">https://www.octotree.io/</a>) 是一款浏览器插件，Chrome 和 Firefox 、Opera 对此都有很好的支持。这个插件可以将 GitHub 上项目代码以树形格式展示，而且在展示的列表中，我们可以下载指定的文件，而不需要下载整个项目。</p>
<p>安装<br>Firefox 安装 Octotree 很容易，问题不大，但是 Chrome 上安装，可能有的小伙伴不太方便，松哥已经将 Chrome 上 Octotree 的离线安装包下载好了，大家在我公众号后台回复 octotree 就可以获取下载链接。</p>
<p>当然，如果大家方便的话，可以直接在 Chrome 商店中搜索，如下：</p>
<p>选择第一个免费版的安装就可以了。</p>
<p>装好之后，浏览器右上角就会有一个相应的图标，如下：</p>
<p>使用<br>Octotree 安装成功之后，打开一个 GitHub 网页，我们在左边就可以看到 Octotree 插件，如下：</p>
<p>这样就可以快速打开并浏览一个 GitHub 文件了。</p>
<p>点击文件名前面的图标，就可以在一个单独的网页中打开这个文件。</p>
<p>好了，这两个神器就说到这里，小伙伴们不妨试试。<br>————————————————<br>版权声明：本文为CSDN博主「_江南一点雨」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/u012702547/article/details/100533763" target="_blank" rel="noopener">https://blog.csdn.net/u012702547/article/details/100533763</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/20/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90_JAVA%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="pre-post btn btn-default" title='学习资源_JAVA学习路线'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            学习资源_JAVA学习路线</span>
    </a>
    
    
    <a href="/2019/12/20/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90_ATM%E7%BD%91%E7%BB%9C/" class="next-post btn btn-default" title='学习资源_ATM网络'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            学习资源_ATM网络</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>