<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="hai的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="子网掩码1.子网掩码的概念子网掩码是一个应用于TCP/IP网络的32位二进制值，它可以屏蔽掉ip地址中的一部分，从而分离出ip地址中的网络部分与主机部分。其中“1”对应网络号字段和子网号字段，“..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    子网掩码 |
    
    hai的博客
</title>

<link rel="alternate" href="/atom.xml" title="hai的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        hai的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/myResourse/"><i class="fa "></i>
                                学习资源</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="子网掩码">
            
            子网掩码
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h1><h2 id="1-子网掩码的概念"><a href="#1-子网掩码的概念" class="headerlink" title="1.子网掩码的概念"></a>1.子网掩码的概念</h2><p>子网掩码是一个应用于TCP/IP网络的32位二进制值，它可以屏蔽掉ip地址中的一部分，从而分离出ip地址中的网络部分与主机部分。其中“1”对应网络号字段和子网号字段，“0”对应主机号字段</p>
<h2 id="2-子网掩码的作用"><a href="#2-子网掩码的作用" class="headerlink" title="2.子网掩码的作用"></a>2.子网掩码的作用</h2><p>（1）子网掩码一般用于将网络进一步划分为若干子网，以避免主机过多而拥堵或过少而IP浪费。<br>（2）子网掩码可以通过与IP地址“与”计算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在局域网上，还是在广域网上。</p>
<p> 在使用TCP/IP协议的两台计算机之间进行通信时，我们通过将本机的子网掩码与接受方主机的ip地址进行’与’运算，即可得到目标主机所在的网络号，又由于每台主机在配置TCP/IP协议时都设置了一个本机ip地址与子网掩码，所以可以知道本机所在的网络号。 </p>
<p>  通过比较这两个网络号，就可以知道接受方主机是否在本网络上。如果网络号相同，表明接受方在本网络上，那么可以通过相关的协议把数据包直接发送到目标主机；如果网络号不同，表明目标主机在远程网络上，那么数据包将会发送给本网络上的路由器，由路由器将数据包发送到其他网络，直至到达目的地。</p>
<h2 id="3-子网掩码的分类"><a href="#3-子网掩码的分类" class="headerlink" title="3.子网掩码的分类"></a>3.子网掩码的分类</h2><p>1）缺省子网掩码：<br>即未划分子网，对应的网络号的位都置1，主机号都置0。 </p>
<p>A类网络缺省子网掩码：255.0.0.0 </p>
<p>B类网络缺省子网掩码：255.255.0.0 </p>
<p>C类网络缺省子网掩码：255.255.255.0 </p>
<p>2）自定义子网掩码：<br>将一个网络划分为几个子网，需要每一段使用不同的网络号或子网号，实际上我们可以认为是将主机号分为两个部分：子网号、子网主机号。 形式如下： </p>
<p>未做子网划分的ip地址：网络号＋主机号 </p>
<p>做子网划分后的ip地址：网络号＋子网号＋子网主机号 （ip地址在化分子网后，以前的主机号位置的一部分给了子网号，余下的是子网主机号。 ）</p>
<h2 id="4-如何用子网掩码得到网络-主机地址"><a href="#4-如何用子网掩码得到网络-主机地址" class="headerlink" title="4.如何用子网掩码得到网络/主机地址"></a>4.如何用子网掩码得到网络/主机地址</h2><p>过程如下：<br>（1）将ip地址与子网掩码转化成二进制<br>（2）将二进制形式的ip地址与子网掩码做“与运算”，将答案化为十进制便得到网络地址。<br>（3）将二进制形式的子网掩码取“反”。<br>（4）将取“反”后的子网掩码与ip地址做“与”运算，将答案转化为十进制便得到主机地址。    </p>
<p>例子：  有IP地址为140.252.30.69<br>子网掩码为：255.255.255.234<br>（1）.化为二进制：<br>IP地址：   10001100.11111100.00011110.01000101<br>子网掩码：11111111.11111111.11111111.11101010<br>（2）做“与”运算：10001100.11111100.00011110.01000000   转化为二进制后得到上面ip的网络地址：140.252.30.64<br>（3）将二进制的子网掩码取“反”：00000000.00000000.00000000.00010101<br>（4）做“与”运算：00000000.00000000.00000000.000000101 转化为二进制后得到上面ip的主机地址：5.  </p>
<p>技巧：如果子网掩码为默认子网掩码（代表着没有划分子网），可以根据IP地址类型直接获得网络地址和主机地址。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/20/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90_ATM%E7%BD%91%E7%BB%9C/" class="pre-post btn btn-default" title='学习资源_ATM网络'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            学习资源_ATM网络</span>
    </a>
    
    
    <a href="/2019/12/19/%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/" class="next-post btn btn-default" title='子网划分'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            子网划分</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#子网掩码"><span class="toc-text">子网掩码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-子网掩码的概念"><span class="toc-text">1.子网掩码的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子网掩码的作用"><span class="toc-text">2.子网掩码的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-子网掩码的分类"><span class="toc-text">3.子网掩码的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何用子网掩码得到网络-主机地址"><span class="toc-text">4.如何用子网掩码得到网络&#x2F;主机地址</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>